# PyroPix

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templates.json
app/src/main/assets/i18n/: zh_cn.json
app/src/main/assets/katex/: index.html
app/src/main/kotlin/moe/pyropix/: App.kt  MainActivity.kt
app/src/main/kotlin/moe/pyropix/data/db/: FormulaDao.kt  FormulaEntity.kt  GroupDao.kt  GroupEntity.kt  PyroDB.kt
app/src/main/kotlin/moe/pyropix/data/prefs/: AppPrefs.kt
app/src/main/kotlin/moe/pyropix/data/repo/: FormulaRepo.kt  SettingsRepo.kt
app/src/main/kotlin/moe/pyropix/di/: AppModule.kt
app/src/main/kotlin/moe/pyropix/doc/: DocManager.kt  MdHandler.kt  PdfHandler.kt  TxtHandler.kt  WordHandler.kt
app/src/main/kotlin/moe/pyropix/ml/: FormulaRecognizer.kt  ImgPreprocessor.kt  ModelManager.kt  TokenDecoder.kt
app/src/main/kotlin/moe/pyropix/solver/: LatexTranslator.kt  MathEngine.kt  StepFormatter.kt
app/src/main/kotlin/moe/pyropix/ui/doc/: DocEditorScreen.kt  DocListScreen.kt  DocVM.kt  PdfViewerScreen.kt
app/src/main/kotlin/moe/pyropix/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/moe/pyropix/ui/mine/: FavScreen.kt  HistoryScreen.kt  MineScreen.kt  MineVM.kt  TemplateScreen.kt
app/src/main/kotlin/moe/pyropix/ui/nav/: AppNav.kt  Routes.kt
app/src/main/kotlin/moe/pyropix/ui/recognize/: CameraScreen.kt  CropScreen.kt  DrawScreen.kt  GalleryPickScreen.kt  GalleryScreen.kt  LiveDrawScreen.kt  RecognizeScreen.kt  RecognizeVM.kt  TextInputScreen.kt
app/src/main/kotlin/moe/pyropix/ui/settings/: SettingsScreen.kt  SettingsVM.kt
app/src/main/kotlin/moe/pyropix/ui/solver/: GraphScreen.kt  SolverScreen.kt  SolverVM.kt  StepListScreen.kt
app/src/main/kotlin/moe/pyropix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/moe/pyropix/ui/widget/: CropOverlay.kt  DrawCanvas.kt  FormulaCard.kt  LatexView.kt  SymbolPad.kt
app/src/main/kotlin/moe/pyropix/util/: BitmapUtil.kt  Ext.kt  FileUtil.kt  I18n.kt  LatexUtil.kt
app/src/main/res/drawable/: ic_backup.xml  ic_camera_color.xml  ic_draw_color.xml  ic_export.xml  ic_function_graph.xml  ic_gallery_color.xml  ic_keyboard_color.xml  ic_latex.xml  ic_markdown.xml  ic_pdf.xml  ic_pyropix_logo.xml  ic_realtime_color.xml  ic_shortcut_camera.xml  ic_shortcut_draw.xml  ic_shortcut_history.xml  ic_solve.xml  ic_step.xml  ic_template.xml  ic_txt.xml  ic_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
